<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        body {
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 75%;
            width: 25%;
            padding: 20px;
            background-color: white;
            border: 2px solid rgb(164, 162, 162);
            box-shadow: 0 0 10px 0;
        }

        input {
            background-color: rgb(152, 152, 152);
            border: none;
            width: 85%;
            padding: 7px;
            border-radius: 30px;
            margin-bottom: 10px;

        }

        input {
            background-image: url(./glass.png), url(./microphone-black-shape.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 10px, 270px;
            display: flex;
            padding-left: 50px;
        }
        
        .favorites {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);
            gap: 10px;
            height: 50%;
        }
        
        .item {
            border-radius: 10%;
        }

        img {
            height: 30px;
            margin: 10px;
        }

        .more {
            background-color: white;
            border-radius: 50%;
        }

        .icons {
            display: flex;
            justify-content: space-between;

        }

        .contacts {
            display: flex;
            flex-direction: column;
            justify-content: end;
            color: white;
            padding-left: 10px;
            padding-top: 20px;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .color1 {
            background: linear-gradient(180deg, rgb(0, 251, 255), blue);
        }

        .color2 {
            background: linear-gradient(180deg, rgb(13, 255, 0), rgb(7, 113, 30));
        }

        .color3 {
            background: linear-gradient(180deg, rgb(238, 255, 0),rgb(85, 113, 7));
        }

        .color4 {
            background: linear-gradient(180deg, rgb(255, 0, 0),rgb(113, 42, 7));
        }

        @media (max-width:680px) {
            .main {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
       <h1>Favorites</h1>
       <input placeholder="search"  type="text">
       <div class="favorites">
          <div class="item color1">
            <div class="icons">
              <img src="./whatsapp.png" alt="whatsapp">
              <img class="more" src="./more.png" alt="more">
            </div>
            <div class="contacts">
              <h2>Amanda</h2>
              <p>Call Amanda</p>
            </div>
          </div>
          <div class="item color2">
            <div class="icons">
              <img src="./whatsapp.png" alt="whatsapp">
              <img class="more" src="./more.png" alt="more">
            </div>
            <div class="contacts">
              <h2>Dave</h2>
              <p>Call Dave</p>
            </div>
          </div>
          <div class="item color3">
            <div class="icons">
              <img src="./whatsapp.png" alt="whatsapp">
              <img class="more" src="./more.png" alt="more">
            </div>
            <div class="contacts">
              <h2>Dad</h2>
              <p>Call Dad</p>
            </div>
          </div>
          <div class="item color4">
            <div class="icons">
              <img src="./whatsapp.png" alt="whatsapp">
              <img class="more" src="./more.png" alt="more">
            </div>
            <div class="contacts">
              <h2>Mom</h2>
              <p>Call Mom</p>
            </div>
          </div>
       </div>
    </div>
</body>
</html>